spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=entryDB
spring.cloud.gcp.sql.instance-connection-name=entryjoserios:southamerica-east1:jose-rios
spring.datasource.username=root
spring.datasource.password=Talentodigital2020!
spring.cloud.gcp.project-id=entryjoserios

spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys.json

#Banner
spring.banner.location=banner.txt