spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.122.35.102:3306/entryDB

spring.datasource.username=root
spring.datasource.password=Talentodigital2020