spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=entryDB
spring.cloud.gcp.sql.instance-connection-name=entry23people:us-central1:entry23people
spring.datasource.username=root
spring.datasource.password=Talentodigital2020
spring.cloud.gcp.project-id=entry23people

spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json

#Banner
spring.banner.location=banner.txt